{
  "name": "home-work-60",
"version": "1.0.0",
"description": "RESTful API for Home Work 60 — Express.js MVC example",
"main": "server.js",
"scripts": {
"start": "node server.js",
"dev": "node server.js"
},
"keywords": [],
"author": "",
"license": "MIT",
"dependencies": {
"express": "^4.18.2"
}
}